
 Performance counter stats for 'mpirun -n 8 --hostfile 1host ./a.out -0.8 -0.7 0.05 0.15 11500' (10 runs):

     310322.362537      task-clock (msec)         #    6.573 CPUs utilized            ( +-  0.18% )
             9,608      context-switches          #    0.031 K/sec                    ( +- 28.43% )
                30      cpu-migrations            #    0.000 K/sec                    ( +-  3.30% )
         1,301,453      page-faults               #    0.004 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      47.209227866 seconds time elapsed                                          ( +-  0.18% )

