
 Performance counter stats for 'mpirun -n 8 --hostfile 2host ./a.out -0.8 -0.7 0.05 0.15 11500' (10 runs):

     217676.354185      task-clock (msec)         #    3.471 CPUs utilized            ( +-  0.11% )
               679      context-switches          #    0.003 K/sec                    ( +-  1.20% )
                22      cpu-migrations            #    0.000 K/sec                    ( +-  5.02% )
         1,297,243      page-faults               #    0.006 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      62.719087212 seconds time elapsed                                          ( +-  0.13% )

