
 Performance counter stats for 'mpirun -n 8 --hostfile 4host ./a.out -0.8 -0.7 0.05 0.15 11500' (10 runs):

     170374.162926      task-clock (msec)         #    1.838 CPUs utilized            ( +-  1.27% )
               638      context-switches          #    0.004 K/sec                    ( +-  2.36% )
                13      cpu-migrations            #    0.000 K/sec                    ( +-  8.40% )
         1,295,993      page-faults               #    0.008 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      92.705236164 seconds time elapsed                                          ( +-  1.19% )

