
 Performance counter stats for 'mpirun -n 8 --hostfile 8host ./a.out -0.8 -0.7 0.05 0.15 11500' (10 runs):

     170573.147733      task-clock (msec)         #    0.968 CPUs utilized            ( +-  0.08% )
               783      context-switches          #    0.005 K/sec                    ( +-  2.66% )
                17      cpu-migrations            #    0.000 K/sec                    ( +-  8.58% )
         1,296,181      page-faults               #    0.008 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

     176.160719625 seconds time elapsed                                          ( +-  0.08% )

