
 Performance counter stats for 'mpirun -n 8 --hostfile 1host ./a.out -2.5 1.5 -2.0 2.0 11500' (10 runs):

     120142.506365      task-clock (msec)         #    5.114 CPUs utilized            ( +-  0.84% )
            10,359      context-switches          #    0.086 K/sec                    ( +- 67.94% )
                32      cpu-migrations            #    0.000 K/sec                    ( +-  4.90% )
         1,300,977      page-faults               #    0.011 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      23.494563482 seconds time elapsed                                          ( +-  0.60% )

