
 Performance counter stats for 'mpirun -n 8 --hostfile 2host ./a.out -2.5 1.5 -2.0 2.0 11500' (10 runs):

      62704.068400      task-clock (msec)         #    2.616 CPUs utilized            ( +-  0.33% )
               332      context-switches          #    0.005 K/sec                    ( +-  1.12% )
                20      cpu-migrations            #    0.000 K/sec                    ( +-  3.42% )
         1,296,940      page-faults               #    0.021 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      23.972080568 seconds time elapsed                                          ( +-  0.28% )

