
 Performance counter stats for 'mpirun -n 8 --hostfile 4host ./a.out -2.5 1.5 -2.0 2.0 11500' (10 runs):

      53365.564761      task-clock (msec)         #    1.570 CPUs utilized            ( +-  0.23% )
               318      context-switches          #    0.006 K/sec                    ( +-  1.66% )
                12      cpu-migrations            #    0.000 K/sec                    ( +- 11.85% )
         1,295,751      page-faults               #    0.024 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      33.995302587 seconds time elapsed                                          ( +-  0.52% )

