 Performance counter stats for 'mpirun -n 1 --hostfile hostfile ./a.out -2.5 1.5 -2.0 2.0 11500' (10 runs):

       5522.701346      task-clock (msec)         #    0.871 CPUs utilized            ( +-  5.52% )
            48,753      context-switches          #    0.009 M/sec                    ( +- 61.50% )
                 0      cpu-migrations            #    0.000 K/sec
           907,445      page-faults               #    0.164 M/sec                    ( +-  0.00% )
   <not supported>      cycles
   <not supported>      stalled-cycles-frontend
   <not supported>      stalled-cycles-backend
   <not supported>      instructions
   <not supported>      branches
   <not supported>      branch-misses

       6.342734289 seconds time elapsed                                          ( +-  7.15% )

