
 Performance counter stats for 'mpirun -n 8 --hostfile 1host ./a.out 0.175 0.375 -0.1 0.1 11500' (10 runs):

     298040.611155      task-clock (msec)         #    6.523 CPUs utilized            ( +-  0.33% )
             3,714      context-switches          #    0.012 K/sec                    ( +- 49.81% )
                31      cpu-migrations            #    0.000 K/sec                    ( +-  6.37% )
         1,301,395      page-faults               #    0.004 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      45.692540397 seconds time elapsed                                          ( +-  0.30% )

