
 Performance counter stats for 'mpirun -n 8 --hostfile 2host ./a.out 0.175 0.375 -0.1 0.1 11500' (10 runs):

     208138.201091      task-clock (msec)         #    3.453 CPUs utilized            ( +-  0.21% )
               666      context-switches          #    0.003 K/sec                    ( +-  1.57% )
                21      cpu-migrations            #    0.000 K/sec                    ( +-  4.04% )
         1,297,385      page-faults               #    0.006 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      60.277038399 seconds time elapsed                                          ( +-  0.17% )

