
 Performance counter stats for 'mpirun -n 8 --hostfile 4host ./a.out 0.175 0.375 -0.1 0.1 11500' (10 runs):

     168238.647462      task-clock (msec)         #    1.835 CPUs utilized            ( +-  0.15% )
               631      context-switches          #    0.004 K/sec                    ( +-  2.52% )
                14      cpu-migrations            #    0.000 K/sec                    ( +-  4.81% )
         1,295,939      page-faults               #    0.008 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      91.675481940 seconds time elapsed                                          ( +-  0.14% )

