
 Performance counter stats for 'mpirun -n 8 --hostfile 8host ./a.out 0.175 0.375 -0.1 0.1 11500' (10 runs):

     197985.131942      task-clock (msec)         #    0.973 CPUs utilized            ( +-  0.94% )
               813      context-switches          #    0.004 K/sec                    ( +-  2.19% )
                17      cpu-migrations            #    0.000 K/sec                    ( +-  6.19% )
         1,296,187      page-faults               #    0.007 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

     203.581836288 seconds time elapsed                                          ( +-  0.91% )

