
 Performance counter stats for 'mpirun -n 8 --hostfile 1host ./a.out -0.188 -0.012 0.554 0.754 11500' (10 runs):

     344828.135183      task-clock (msec)         #    6.677 CPUs utilized            ( +-  0.28% )
             9,238      context-switches          #    0.027 K/sec                    ( +- 41.39% )
                30      cpu-migrations            #    0.000 K/sec                    ( +-  4.02% )
         1,301,543      page-faults               #    0.004 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      51.641487422 seconds time elapsed                                          ( +-  0.24% )

