
 Performance counter stats for 'mpirun -n 8 --hostfile 2host ./a.out -0.188 -0.012 0.554 0.754 11500' (10 runs):

     241968.334569      task-clock (msec)         #    3.506 CPUs utilized            ( +-  0.18% )
               740      context-switches          #    0.003 K/sec                    ( +-  1.32% )
                24      cpu-migrations            #    0.000 K/sec                    ( +-  5.13% )
         1,297,260      page-faults               #    0.005 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

      69.020703539 seconds time elapsed                                          ( +-  0.19% )

