
 Performance counter stats for 'mpirun -n 8 --hostfile 4host ./a.out -0.188 -0.012 0.554 0.754 11500' (10 runs):

     185762.582848      task-clock (msec)         #    1.847 CPUs utilized            ( +-  0.14% )
               664      context-switches          #    0.004 K/sec                    ( +-  3.03% )
                12      cpu-migrations            #    0.000 K/sec                    ( +- 10.28% )
         1,295,976      page-faults               #    0.007 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

     100.583696056 seconds time elapsed                                          ( +-  0.14% )

