
 Performance counter stats for 'mpirun -n 8 --hostfile 8host ./a.out -0.188 -0.012 0.554 0.754 11500' (10 runs):

     213097.047020      task-clock (msec)         #    0.975 CPUs utilized            ( +-  0.09% )
               880      context-switches          #    0.004 K/sec                    ( +-  2.44% )
                16      cpu-migrations            #    0.000 K/sec                    ( +-  8.53% )
         1,296,192      page-faults               #    0.006 M/sec                    ( +-  0.00% )
   <not supported>      cycles                   
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   <not supported>      instructions             
   <not supported>      branches                 
   <not supported>      branch-misses            

     218.609371432 seconds time elapsed                                          ( +-  0.10% )

